<!DOCTYPE html>
<html>
<head>
    <title>HTML Meta Tag</title>
    <meta http-equiv="refresh" content="3; url = /index.html" />
    <style>
        div.concen {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        body {
            display: flex; 
            justify-content: center;
            align-items: center; 
            height: 100vh;
            margin: 0;
        }

        div.aaa {
            text-align: center;
            font-size: 20px;
        }
        p.bbb {
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>
<body>
        <div class="aaa">
            <p class="bbb">Checking your browser before accessing</p>
            <p>This preocess is automatic. Your browser will redirect to your requested content shortly</p>
            <p>Please wait a second</p>
        </div>
</body>
</html>